#datasource configurations
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kcc_orders
spring.datasource.username = root
spring.datasource.password = Rock@#$789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=orderMS
server.port=8081