#database configuration

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Rock@#$789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
