spring.application.name=application
server.port=8080

spring.cloud.config.server.git.uri=https://github.com/karthik-M-95/kcc_app_model/tree/master
spring.cloud.config.fail-fast=true

#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